MYSQL_ROOT_PASSWORD="test-root-pass"
MYSQL_DATABASE="test-db"
MYSQL_USER="test-taro"
MYSQL_PASSWORD="test-pass"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

JWT_SECRET="test-jwt-secret"

ENV="development"
# ENV="production"
FRONT_OAUTH_SUCCESS_URL="http://localhost/"
