ENV="dev"
# ENV="prod"
MYSQL_ROOT_PASSWORD="test-root-pass"
MYSQL_DATABASE="test-db"
MYSQL_USER="test-taro"
MYSQL_PASSWORD="test-pass"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

JWT_SECRET="test-jwt-secret"
